<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="CULTURANIMALS">
  <meta name="keywords" content="web design, CULTURANIMALS">
  <meta name="author" content="Brad Traversy">
  <title>CULTURANIMALS | Welcome</title>
  <link rel="stylesheet" href="./css/stylepuebla.css">
  <link rel=" icon" href="mexico.png">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight"></span> CULTURANIMALS</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="quienes_somos.html">Quienes somos</a></li>
          <li><a href="aportaciones.html">Aportaciones</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="newsletter">
    <div class="container">
      <h1>GUADALAJARA</h1>
      <form>
        <input type="email" placeholder="Enter Email..." required>
        <button type="submit" class="button_1">Subscríbete</button>
      </form>
    </div>
  </section>

  <section id="showcase">
    <div class="container">
      <h1>FUNDACIÓN DEL ESTADO</h1>
      <p>Abarca un periodo de 475 años. Tras la victoria de Tonalá (acaecida el 25 de marzo de 1530), Nuño de Guzmán goza del
      tributo y homenaje de todas comunidades del valle de Atemajac, donde hoy se asienta la capital jalisciense. Inclusive,
      el conquistador aspira a ser nombrado por Carlos I de España como el primer marqués del Valle de Tonalá. Sin embargo, la
      ciudad tuvo cuatro asentamientos antes de establecerse su estancia en dicha capital, en un principio estuvo en
      Nochistlán en el paraje conocido como el zapote hoy conocida como San Juan. La fundó Cristóbal de Oñate el 5 de enero de
      1532, quien al efecto había sido comisionado por Nuño de Guzmán. Este deseaba contar con una ciudad que le sirviera para
      asegurar sus conquistas. Entre La Villa de Guadalajara la fundaron 42 vecinos; el nombre de Guadalajara lo tomaron en
      recuerdo de la ciudad española homónima, cuna de Nuño de Guzmán. Poco duró la Villa en este sitio, con la anuencia de
      Guzmán, Juan de Oñate (hijo de Cristóbal de Oñate), Miguel de Ibarra y Sancho Ortiz, el 19 de mayo de 1533, proyectaron
      mudarla de lugar. Así, para el día 8 de agosto de 1533, Guadalajara se encontraba en su segundo asiento.
      La nueva ciudad fue atacada el 28 de septiembre de 1535 por los aborígenes que habían participado en la Guerra del
      Mixtón. Oñate, entonces gobernador de la ciudad organizó una batalla contra los aborígenes de la que resultaron
      victoriosos los nuevos habitantes de Guadalajara. Pensaron entonces trasladarla al valle de Atemajac, por este valle
      corría el río San Juan de Dios y era un sitio más seguro para ser defendido de cualquier ataque de los naturales. Unos
      se trasladaron de Tlacotán a Tonalá y otros a Tetlán en donde el 9 de octubre de 1541 se pregonó el padrón de los nuevos
      vecinos. Oñate, el 5 de febrero de 1542, nombró a los integrantes del nuevo ayuntamiento que regiría los destinos de la
      nueva ciudad. Finalmente, el 14 de febrero de 1542 se fundó la ciudad de Guadalajara en el sitio donde actualmente se
      encuentra; asentándose, además de Oñate, 63 familias españolas (incluida por aquel entonces Portugal). Se instaló el
      primer ayuntamiento de la actual Guadalajara, presidido por el vizcaíno Miguel de Ibarra. Además, en agosto de 1542
      llegaron a su destino las reales cédulas expedidas por el emperador Carlos I de España, en noviembre de 1539, en las
      cuales concedía a Guadalajara el título de ciudad y escudo de armas. Ese mismo mes se pregonaron ambas cédulas en la
      plaza mayor de la novel y definitiva Guadalajara.
      Para la guerra de Independencia, Guadalajara desempeñó un papel importante, ya que fue en esta ciudad donde el cura
      Miguel Hidalgo y Costilla, declaró la abolición de la esclavitud. Fue también aquí donde publicó el periódico El
      Despertador Americano donde publicaba sus ideas. En las cercanías del lugar, en el puente de Calderón, tuvo lugar la
      batalla donde fueron vencidos los insurgentes. Guadalajara también fue testigo de la muerte del insurgente José Antonio
      “El Amo Torres”, quien ayudó a Hidalgo a tomar la ciudad. Al terminar la guerra de independencia, y con la proclamación
      de estado libre y soberano de Jalisco, Guadalajara se convirtió en la capital del estado.
      El Porfiriato había terminado y estallaba la revolución mexicana. Para ese entonces Guadalajara reinaba la calma
      aparente (ya que el conflicto se concentraba en la capital). Después del conflicto cristero, la paz regresó a
      Guadalajara. Durante un largo periodo la ciudad floreció y que comenzó a crecer desde la colonia, nacían así los nuevos
      conceptos arquitectónicos que decorarían la ciudad con estilos desde los años 1920 hasta los años de 1980. Asimismo, las
      secuelas del crac del 29 repercutieron mucho más de lo deseado. La década de 1940 fueron de tranquilidad social y
      política, y de crecimiento marcado en el comercio, la industria y la demografía. Guadalajara creció aceleradamente hasta
      ocupar un sitio como metrópolis mexicana industrial, turística y de servicios y como la segúnda economía en México
      después de la Ciudad de México.
      Durante las explosiones de Guadalajara de 1992 cientos de casas, avenidas, calles, empresas e infraestructura en la
      colonia Analco quedaron seriamente dañadas, “sin que a la fecha exista un claro deslinde de información y
      responsabilidades”, en uno de los acontecimientos más trágicos en la historia de Guadalajara. Este suceso, aunado a la
      crisis económica mencionada, dio como resultado la pérdida del poder industrial de Guadalajara la investigación de los
      hechos duró más de 11 años en los que no se encontraron pruebas suficientes para nombrar un responsable, las
      investigaciones ahora están cerradas atribuyendo los acontecimientos a un accidente.
      
      FUNDACION DE GUADALAJARA
      Madara para fundar una ciudad que consolidaría sus conquistas por el occidente de México y ayudaría resguardar contra la
      resistencia de los pueblos indígenas. El nombre de Guadalajara lo tomaron en recuerdo de Guadalajara, España, ciudad
      conquistada por los españoles. Antes de su asentamiento actual, Guadalajara tuvo otros tres asentamientos, actualmente
      conocidos como Nochistlán, Tonalá y Tlacotán (Ixtlahuacán del Río).
      Nochistlán de Mejía
      La original Villa de Guadalajara fue fundado por 42 vecinos el 5 de enero de 1532 en la Mesa del Cerro (a la orilla de
      Nochistlán en la provincia del Teúl), hoy conocida como San Juan. Sin embargo, duró poco la Villa en este sitio luego de
      sufrir ataques. Cristóbal de Oñate y Miguel de Ibarra y Sancho Ortiz decidieron mudar el asentamiento.
      Tonalá
      Después de una deliberación con los vecinos y ante la negativa de Cristóbal de Oñate de establecerse en Tlacotán,
      deciden fundar la villa en Tonalá donde permanecieron durante dos años. Nuño de Guzmán recibió el título de Marqués del
      Valle de Tonalá.
      
      Tlacotán
      La fundación en Tlacotlán ocurrió en 1535 pero en esta última colonización, los españoles llevaban una vida ardua debido
      a la carencia de alimentos en el área y la total falta de actividades económicas excepto del otro lado del barranco de
      donde se encontraban los colonizadores. Pero los españoles ya se negaban entrar más a territorios caxcanes, quienes
      estaban comandados por Tenamaxtli. Sin embargo, los indígenas pronto entraron en pleito con los españoles por esas
      tierras y así empezó la Guerra del Mixtón (llamada así por un peñón del mismo nombre).
      
      Periodo Colonial
      En el mes de agosto de 1542, llegaron a su destino las reales cédulas expedidas por el emperador Carlos V y I de España,
      en noviembre de 1539, en las cuales concedía a Guadalajara el título de ciudad y escudo de armas. El 10 de agosto de
      1542 se pregonaron ambas cédulas en la plaza mayor de la novel y definitiva Guadalajara, con los honores que tales
      mercedes requerían. Por real cédula signada en Toledo el 10 de mayo de 1560, se dispuso que la Real audiencia de la
      Nueva Galicia, cajas y oficinas reales se cambiasen de Compostela a la atemajaquense Guadalajara. El 31 de agosto de
      1560 se expidió real cédula y bula que autorizaron el traslado del Obispado de Compostela a Guadalajara. La actual
      Guadalajara se formó del crecimiento y unión de tres núcleos primitivos de población: Mezquitán, Analco y Mexicaltzingo,
      que en 1667 se anexaron a la ciudad, fenómeno importante para la posterior consolidación del municipio. Por mandato real
      de fecha 18 de noviembre de 1791, se dispuso la fundación de la Universidad de Guadalajara en la ciudad del mismo
      nombre, capital del Nuevo Reino de Galicia. La inauguración de este centro cultural fue el 3 de noviembre de 1792,
      teniendo como sede el excolegio de Santo Tomás. En 1793 se instaló en esta ciudad la primera imprenta de la región, el 4
      de diciembre de 1786, el rey Carlos III expidió la ley que establecía el sistema administrativo de intendencia en Nueva
      España, titulada “Real Ordenanza para el Establecimiento e Instrucción de Intendentes de Ejército y Provincia en el
      Reino de Nueva España” Con base en este ordenamiento legal el antiguo Reino o Provincia de Nueva Galicia quedó mutilado
      y a partir de entonces fue conocido bajo el nombre de Intendencia de Guadalajara, teniendo como capital a la ciudad de
      su título. Este nuevo sistema político-administrativo perduró hasta las primeras décadas del siglo XIX.
      
      
      DESDE 1911.
      
      Después de la Revolución mexicana, la calma volvió a reinar en Guadalajara y con ella el progreso y crecimiento se
      hicieron cotidianos con el pasar de los días, varios sucesos importantes tomaron parte en la historia de la ciudad,
      entre ellos: i) en 1942 con el cuarto centenario de la ciudad, ii) en 1957 con la creación de su zona industrial y
      comercial, y iii) en 1964 cuando nació el habitante un millón en la ciudad, suceso de vital importancia. Durante cada
      periodo gubernamental, la ciudad pasó por planes estructurales con los que nacieron nuevas zonas y núcleos comerciales y
      con los que empresas transnacionales e industrias internacionales llegaron a la ciudad. La ciudad comenzó a expandirse
      hasta encontrar la unión territorial con el municipio de Zapopan. Entre los desarrollos creados durante este periodo se
      cuentan la Expo Guadalajara, el tren ligero, la expansión de calles y avenidas. Surgieron en la ciudad el primer centro
      comercial en Latinoamérica, el primer sistema de tren eléctrico urbano en América LaLatin, y la primera universidad
      autónoma en México.
      Ese años de 1973 surgen en Guadalajara tres grupos guerrilleros: La Liga de la justicia, las Fuerzas Revolucionarias
      Armadas del Pueblo, y la Unión del Pueblo, comandada esta última por Héctor Eladio Hernández Castillo. La lucha entre
      los grupos armados se extendería hasta el año de 1978. En ese ínterin, lo común en la ciudad de Guadalajara será la
      violencia política, de la cual es destacable el encono con que el Estado mexicano persiguió a los militantes de los
      grupos armados. Hasta el momento hay un número no determinado de “desaparecidos” entre militantes o familiares de los
      grupos guerrilleros. En septiembre de 1978, Portillo decreta la “Amnistía” en favor de los grupos alzados, y con ello
      ocurre una destención en la lucha. Algunos analistas críticos de la amnistía del gobierno de López Portillo, señalan que
      ésta llegó en un momento en que el Estado autoritario mexicano, se pudo dar el lujo de amnistiar, en el entendido de que
      ya tenía controlada la situación de los insurrectos mediante la amenaza y la violencia de Estado. Guadalajara también
      tomó parte en los mundiales de 1970 y 1986 y en la Cumbre Iberoamericana los días 18 y 19 de julio de 1991.
      Explosiones del 22 de abril de 1992
      Las explosiones de gasolina en el sistema de alcantarillado ocurrieron poco después de las 10:00 de la mañana (hora
      local), destruyendo 8 kilómetros de calles, siendo la calle de Gante la más afectada. El saldo oficial de las
      explosiones fue de 212 muertos, 69 desaparecidos, 1800 lesionados, se destruyeron ocho kilómetros de calles, resultaron
      afectadas 1142 viviendas, 450 comercios, 100 centros escolares y 600 vehículos. Sin embargo, testimonios de personas
      sobrevivientes y voluntarios de la tragedia indican una suma mucho mayor en bajas y heridos. El daño económico estimado
      fue de entre 7 y 10 millones de dólares. El área afectada se puede reconocer actualmente por la arquitectura más moderna
      en las áreas que fueron destruidas.
      Desarrollo
      Hoy en día esta ciudad es una de las más importantes en el país y en Latinoamérica, ya que cuenta con la presencia de
      grandes empresas y grandes bases comerciales. Cabe destacar la importancia cultural y económica que ejerce en México.
      Actualmente con 4 millones de habitantes junto con Zapopan, Tonalá, Tlaquepaque, Tlajomulco de Zúñiga y El Salto,
      Guadalajara es la segunda ciudad del país en población. La importancia de la ciudad es grande, por su generación de
      empleos, alto nivel de capital humano y atracción de grandes empresas como Siemens, Kodak y Coca-Cola, así como una
      creciente cantidad de industrias tecnológicas y electrónicas como Intel, Motorola, IBM, Toshiba o Hewlett-Packard.
      
      El punto geográfico donde se encuentra la hace muy apreciable y estratégica. Su infraestructura de comunicaciones es una
      de las más modernas y funcionales en el país, Guadalajara es un centro urbano importante lo que atrae inversionistas y
      comercio de todo el mundo, cuenta con diversos centros de comercio de primer nivel. En 1987 se inauguró Expo
      Guadalajara. Guadalajara cuenta con una de las mejores infraestructuras hoteleras del país con más de 25.000
      habitaciones en la ciudad. En el ámbito educativo Guadalajara cuenta con importantes centros de enseñanza con prestigio
      nacional y mundial, tales como la Universidad Marista de Guadalajara, la Universidad de Guadalajara , la Universidad del
      Valle de Atemajac UNIVA, la Universidad Panamericana, el Instituto Tecnológico y de Estudios Superiores de Occidente
      ITESO, la Universidad Autónoma de Guadalajara (U.A.G.), y el Instituto Tecnológico y de Estudios Superiores de Monterrey
      ITESM, Campus Guadalajara, entre otras.
      
      La Zona metropolitana de Guadalajara cuenta con varios centros comerciales con infraestructura de vanguardia donde se
      dan cita las mejores marcas internacionales de una amplia gama de productos. Por ello, es un paraíso de las compras para
      los habitantes de la región occidente del país; la ciudad es líder a nivel nacional en crecimiento e inversión en
      centros comerciales, gracias a la cultura que se tiene en ellos, además de su gran auge e influencia que ha tenido en la
      población tapatía. Actualmente cuenta con varios de los mejores centros comerciales del país y uno de los más grandes en
      América Latina (Galerías Guadalajara 360). En una de las zonas residenciales de mayor desarrollo en el país, esta el
      centro comercial Andares el cual está destinado a ser el más exclusivo en Latinoamérica. Su riqueza cultural la ha
      llevado a ser un importante punto de mira en el sector turístico; la ciudad genera varios de los principales eventos
      culturales del país, y es una escala usual para el turista que visita México. Guadalajara es albergue de un gran círculo
      de artistas y consumidores de arte y cultura.
      La ciudad fue también la sede de los Juegos Panamericanos del 2011. Para ello ha creado y mejorado instalaciones
      deportivas, centros de reacreación e infraestructura vial, como el Puente Matute Remus (Puente Atirantado) y Puente
      Álamo, como parte del programa “Pásalo Mejor” del gobierno de Jalisco.
      Actualmente
      Guadalajara es una ciudad y un municipio del estado mexicano de Jalisco, es la capital de dicho estado y forma parte de
      la Zona metropolitana de Guadalajara. Está ubicada en el occidente del país, en la zona geográfica conocida como Valle
      de Atemajac. La ciudad está considerada como uno de los centros políticos, económicos, sociales, culturales y turísticos
      más importantes de MMéxico Guadalajara es también conocida como «La Perla Tapatía», «La Perla de Occidente» y «La Ciudad
      de las Rosas».
</p>

      <h1>ANIMALES ENDEMICOS</h1>

      <IMG SRC="venado de cola blanca.jpg">
      <h3>VENADO DE COLA BLANCA</h3>
      <IMG SRC="jaguarundi(1).jpg">
      <h3>JAGUARUNDÍ</h3>
      <IMG src="pantera onca.jpg">
      <h3>PANTERA ONCA</h3>
      <IMG SRC="pelicanos.jpg">
      <h3>PELICANOS</h3>
      <IMG SRC="pajaro carpintero.jpg">
      <h3>PAJARO CARPINTERO</h3>
      <IMG SRC="codornices.jpg">
      <h3>CODORNICES</h3>
      <IMG SRC="guacamaya.jpg">
      <h3>GUACAMAYA</h3>
      <IMG SRC="musaraña.jpg">
      <h3>MUSARAÑA</h3>


    </div>
  </section>
  <footer>
    <p>Culturanimals, Copyright &copy; 2022</p>
  </footer>
</body>
</body>

</html>